# trip-ava-aigc

./: .gitignore  README.md  pom.xml
article/input/: input.txt  input1.txt  input2.txt  text1.txt  voice1.m4a  voice1.txt  voice2.m4a  voice2.txt
article/output/: output1.txt  output2.txt  output3.html  output3.txt  output4.html  output4.txt  output5.html  output6.html  output6.txt  output7.txt
article/prompt/: gpt1.txt  gpt2.txt
hackson/: result1.txt  result2.txt  result3.txt
src/main/java/group/rxcloud/ava/aigc/: Contants.java  SpringMain.java  WebConfig.java
src/main/java/group/rxcloud/ava/aigc/ai/: AIGCException.java  package-info.java
src/main/java/group/rxcloud/ava/aigc/ai/aliyun/: AliyunImageSearchSerivice.java
src/main/java/group/rxcloud/ava/aigc/ai/aws/: AwsPollyVoiceService.java  AwsRekognitionCelebrityService.java  AwsRekognitionImageService.java  AwsTransTextService.java  AwsTranscribeVoiceService.java
src/main/java/group/rxcloud/ava/aigc/ai/azure/: AzureOpenAIService.java
src/main/java/group/rxcloud/ava/aigc/ai/azure/model/: AzureAsk.java
src/main/java/group/rxcloud/ava/aigc/ai/ffmpeg/: FfmpegVideoService.java
src/main/java/group/rxcloud/ava/aigc/ai/gcp/: GcpVisionImageService.java
src/main/java/group/rxcloud/ava/aigc/ai/midjourney/: MidjourneyImageService.java
src/main/java/group/rxcloud/ava/aigc/config/: AliyunConfig.java  AwsConfig.java  AzureConfig.java  GcpConfig.java  MidjourneyConfig.java
src/main/java/group/rxcloud/ava/aigc/controller/: AIGCController.java  AvaController.java  HelloController.java  ResourceController.java  UserController.java
src/main/java/group/rxcloud/ava/aigc/database/: DataBaseService.java
src/main/java/group/rxcloud/ava/aigc/entity/: Position.java  SingleNoteInfoType.java  TripRecordInfo.java  TripSessionAigcGenerateInfo.java
src/main/java/group/rxcloud/ava/aigc/entity/noteinfo/: AbstractSingleNoteInfo.java  ImageSingleNoteInfo.java  SingleNoteInfo.java  TextSingleNoteInfo.java  VoiceSingleNoteInfo.java
src/main/java/group/rxcloud/ava/aigc/entity/request/: UploadTextRequestData.java
src/main/java/group/rxcloud/ava/aigc/entity/response/: ResponseInfo.java
src/main/java/group/rxcloud/ava/aigc/operator/: ResourceOperator.java
src/main/java/group/rxcloud/ava/aigc/service/: AIGCServiceException.java  AvaService.java  package-info.java
src/main/java/group/rxcloud/ava/aigc/service/audio/: AudioBGMService.java
src/main/java/group/rxcloud/ava/aigc/service/gpt/: GptNovelService.java  GptPoetryService.java  GptRichEmojiService.java  GptTravelNotesService.java
src/main/java/group/rxcloud/ava/aigc/utils/: AwsFileUtils.java  AwsS3Utils.java  ImageUtils.java  LocalFileUtils.java  UtilsException.java
src/test/java/: AIGCControllerTest.java
